{
  "name": "backend",
  "version": "1.0.0",
  "main": "ecosystem.config.js",
  "dependencies": {
    "14": "^3.1.6",
    "@nestjs/common": "^10.4.9",
    "@nestjs/core": "^10.4.9",
    "abbrev": "^1.1.1",
    "abort-controller": "^3.0.0",
    "accepts": "^1.3.8",
    "acorn": "^8.12.1",
    "acorn-import-attributes": "^1.9.5",
    "acorn-jsx": "^5.3.2",
    "acorn-walk": "^8.3.3",
    "agent-base": "^6.0.2",
    "ajv": "^6.12.6",
    "ajv-formats": "^2.1.1",
    "ajv-keywords": "^3.5.2",
    "amdefine": "^1.0.1",
    "ansi-colors": "^4.1.3",
    "ansi-escapes": "^4.3.2",
    "ansi-gray": "^0.1.1",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^4.3.0",
    "ansi-wrap": "^0.1.0",
    "any-promise": "^1.3.0",
    "anymatch": "^3.1.3",
    "app-root-path": "^3.1.0",
    "append-field": "^1.0.0",
    "aproba": "^2.0.0",
    "arch": "^2.2.0",
    "archive-type": "^4.0.0",
    "are-we-there-yet": "^2.0.0",
    "arg": "^4.1.3",
    "argh": "^0.1.4",
    "argparse": "^2.0.1",
    "array-differ": "^1.0.0",
    "array-each": "^1.0.1",
    "array-flatten": "^1.1.1",
    "array-slice": "^1.1.0",
    "array-timsort": "^1.0.3",
    "array-union": "^2.1.0",
    "array-uniq": "^1.0.3",
    "asap": "^2.0.6",
    "assign-symbols": "^1.0.0",
    "async": "^1.5.2",
    "async-done": "^2.0.0",
    "async-settle": "^2.0.0",
    "asynckit": "^0.4.0",
    "b4a": "^1.6.6",
    "babel-jest": "^29.7.0",
    "babel-plugin-istanbul": "^6.1.1",
    "babel-plugin-jest-hoist": "^29.6.3",
    "babel-preset-current-node-syntax": "^1.1.0",
    "babel-preset-jest": "^29.6.3",
    "bach": "^2.0.1",
    "balanced-match": "^1.0.2",
    "bare-events": "^2.4.2",
    "base64-js": "^1.5.1",
    "base64id": "^2.0.0",
    "basic-auth": "^2.0.1",
    "bcrypt": "^5.1.1",
    "beeper": "^1.1.1",
    "bin-build": "^3.0.0",
    "bin-check": "^4.1.0",
    "bin-version": "^3.1.0",
    "bin-version-check": "^4.0.0",
    "bin-wrapper": "^4.1.0",
    "binary-extensions": "^2.3.0",
    "bl": "^5.1.0",
    "body-parser": "^1.20.2",
    "boolbase": "^1.0.0",
    "brace-expansion": "^1.1.11",
    "braces": "^3.0.3",
    "browserslist": "^4.23.3",
    "bs-logger": "^0.2.6",
    "bser": "^2.1.1",
    "buffer": "^6.0.3",
    "buffer-alloc": "^1.2.0",
    "buffer-alloc-unsafe": "^1.1.0",
    "buffer-crc32": "^0.2.13",
    "buffer-equal-constant-time": "^1.0.1",
    "buffer-fill": "^1.0.0",
    "buffer-from": "^1.1.2",
    "bufferstreams": "^1.0.1",
    "busboy": "^1.6.0",
    "bytes": "^3.1.2",
    "cacheable-request": "^2.1.4",
    "call-bind": "^1.0.7",
    "callsites": "^4.2.0",
    "camelcase": "^5.3.1",
    "caniuse-lite": "^1.0.30001651",
    "caw": "^2.0.1",
    "chalk": "^4.1.2",
    "change-file-extension": "^0.1.1",
    "char-regex": "^1.0.2",
    "chardet": "^0.7.0",
    "chokidar": "^3.6.0",
    "chownr": "^2.0.0",
    "chrome-trace-event": "^1.0.4",
    "ci-info": "^3.9.0",
    "cjs-module-lexer": "^1.3.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "clean-css": "^3.4.28",
    "cli-color": "^1.1.0",
    "cli-cursor": "^3.1.0",
    "cli-highlight": "^2.1.11",
    "cli-spinners": "^2.9.2",
    "cli-table3": "^0.6.5",
    "cli-width": "^4.1.0",
    "cliui": "^7.0.4",
    "clone": "^2.1.2",
    "clone-buffer": "^1.0.0",
    "clone-response": "^1.0.2",
    "clone-stats": "^1.0.0",
    "cloneable-readable": "^1.1.3",
    "co": "^4.6.0",
    "collect-v8-coverage": "^1.0.2",
    "color": "^0.8.0",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "color-string": "^0.3.0",
    "color-support": "^1.1.3",
    "colornames": "^0.0.2",
    "colorspace": "^1.0.1",
    "combined-stream": "^1.0.8",
    "commander": "^2.20.3",
    "comment-json": "^4.2.3",
    "component-emitter": "^1.3.1",
    "concat-map": "^0.0.1",
    "concat-stream": "^1.6.2",
    "concat-with-sourcemaps": "^1.1.0",
    "config-chain": "^1.1.13",
    "consola": "^2.15.3",
    "console-control-strings": "^1.1.0",
    "content-disposition": "^0.5.4",
    "content-type": "^1.0.5",
    "convert-hrtime": "^5.0.0",
    "convert-source-map": "^2.0.0",
    "cookie": "^0.6.0",
    "cookie-signature": "^1.0.6",
    "cookiejar": "^2.1.4",
    "copy-props": "^4.0.0",
    "core-util-is": "^1.0.3",
    "cors": "^2.8.5",
    "cosmiconfig": "^8.3.6",
    "create-jest": "^29.7.0",
    "create-require": "^1.1.1",
    "cross-spawn": "^6.0.5",
    "css-select": "^4.3.0",
    "css-tree": "^1.1.3",
    "css-what": "^6.1.0",
    "csso": "^4.2.0",
    "d": "^0.1.1",
    "dateformat": "^2.2.0",
    "dayjs": "^1.11.12",
    "debug": "^2.6.9",
    "decode-uri-component": "^0.2.2",
    "decompress": "^4.2.1",
    "decompress-response": "^3.3.0",
    "decompress-tar": "^4.1.1",
    "decompress-tarbz2": "^4.1.1",
    "decompress-targz": "^4.1.1",
    "decompress-unzip": "^4.0.1",
    "dedent": "^1.5.3",
    "deep-is": "^0.1.4",
    "deepmerge": "^4.3.1",
    "defaults": "^1.0.4",
    "define-data-property": "^1.1.4",
    "delayed-stream": "^1.0.0",
    "delegates": "^1.0.0",
    "depd": "^2.0.0",
    "destroy": "^1.2.0",
    "detect-file": "^1.0.0",
    "detect-libc": "^2.0.3",
    "detect-newline": "^3.1.0",
    "dezalgo": "^1.0.4",
    "diagnostics": "^1.0.1",
    "diff": "^4.0.2",
    "diff-sequences": "^29.6.3",
    "dir-glob": "^3.0.1",
    "doctrine": "^3.0.0",
    "dom-serializer": "^1.4.1",
    "domelementtype": "^2.3.0",
    "domhandler": "^4.3.1",
    "domutils": "^2.8.0",
    "dot-prop": "^8.0.2",
    "dotenv": "^16.4.5",
    "dotenv-expand": "^10.0.0",
    "download": "^6.2.5",
    "duplexer2": "^0.0.2",
    "duplexer3": "^0.1.5",
    "each-props": "^3.0.0",
    "eastasianwidth": "^0.2.0",
    "easy-transform-stream": "^1.0.1",
    "ecdsa-sig-formatter": "^1.0.11",
    "ee-first": "^1.1.1",
    "ejs": "^3.1.10",
    "electron-to-chromium": "^1.5.11",
    "emits": "^3.0.0",
    "emittery": "^0.13.1",
    "emoji-regex": "^8.0.0",
    "enabled": "^1.0.2",
    "encodeurl": "^1.0.2",
    "end-of-stream": "^1.4.4",
    "engine.io": "^6.5.5",
    "engine.io-parser": "^5.2.3",
    "enhanced-resolve": "^5.17.1",
    "entities": "^2.2.0",
    "env-variable": "^0.0.6",
    "environment": "^1.1.0",
    "error-ex": "^1.3.2",
    "es-define-property": "^1.0.0",
    "es-errors": "^1.3.0",
    "es-module-lexer": "^1.5.4",
    "es5-ext": "^0.10.64",
    "es6-iterator": "^2.0.3",
    "es6-symbol": "^3.1.4",
    "es6-weak-map": "^0.1.4",
    "escalade": "^3.1.2",
    "escape-html": "^1.0.3",
    "escape-string-regexp": "^1.0.5",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-scope": "^5.1.1",
    "eslint-visitor-keys": "^3.4.3",
    "esniff": "^2.0.1",
    "espree": "^9.6.1",
    "esprima": "^4.0.1",
    "esquery": "^1.6.0",
    "esrecurse": "^4.3.0",
    "estraverse": "^4.3.0",
    "esutils": "^2.0.3",
    "etag": "^1.8.1",
    "event-emitter": "^0.3.5",
    "event-target-shim": "^5.0.1",
    "events": "^3.3.0",
    "exec-buffer": "^3.2.0",
    "execa": "^1.0.0",
    "executable": "^4.1.1",
    "exit": "^0.1.2",
    "expand-tilde": "^2.0.2",
    "expect": "^29.7.0",
    "express": "^4.21.1",
    "ext": "^1.7.0",
    "ext-list": "^2.2.2",
    "ext-name": "^5.0.0",
    "extend": "^3.0.2",
    "extend-shallow": "^3.0.2",
    "external-editor": "^3.1.0",
    "fancy-log": "^1.3.3",
    "fast-deep-equal": "^3.1.3",
    "fast-diff": "^1.3.0",
    "fast-equals": "^5.0.1",
    "fast-fifo": "^1.3.2",
    "fast-glob": "^3.3.2",
    "fast-json-stable-stringify": "^2.1.0",
    "fast-levenshtein": "^3.0.0",
    "fast-safe-stringify": "^2.1.1",
    "fast-uri": "^3.0.1",
    "fast-xml-parser": "^4.4.1",
    "fastest-levenshtein": "^1.0.16",
    "fastq": "^1.17.1",
    "fb-watchman": "^2.0.2",
    "fd-slicer": "^1.1.0",
    "fecha": "^4.2.3",
    "figures": "^3.2.0",
    "file-entry-cache": "^6.0.1",
    "file-type": "^19.4.1",
    "filelist": "^1.0.4",
    "filename-reserved-regex": "^2.0.0",
    "filenamify": "^2.1.0",
    "fill-range": "^7.1.1",
    "finalhandler": "^1.2.0",
    "find-up": "^5.0.0",
    "find-versions": "^3.2.0",
    "findup-sync": "^5.0.0",
    "fined": "^2.0.0",
    "flagged-respawn": "^2.0.0",
    "flat-cache": "^3.2.0",
    "flatted": "^3.3.1",
    "fn.name": "^1.1.0",
    "for-in": "^1.0.2",
    "for-own": "^1.0.0",
    "foreground-child": "^3.3.0",
    "fork-ts-checker-webpack-plugin": "^9.0.2",
    "form-data": "^4.0.0",
    "formidable": "^3.5.1",
    "forwarded": "^0.2.0",
    "fresh": "^0.5.2",
    "from2": "^2.3.0",
    "fs-constants": "^1.0.0",
    "fs-extra": "^10.1.0",
    "fs-minipass": "^2.1.0",
    "fs-mkdirp-stream": "^2.0.1",
    "fs-monkey": "^1.0.6",
    "fs.realpath": "^1.0.0",
    "function-bind": "^1.1.2",
    "function-timeout": "^1.0.2",
    "gauge": "^3.0.2",
    "gensync": "^1.0.0-beta.2",
    "geoip-lite": "^1.4.10",
    "get-caller-file": "^2.0.5",
    "get-intrinsic": "^1.2.4",
    "get-package-type": "^0.1.0",
    "get-proxy": "^2.1.0",
    "get-stream": "^9.0.1",
    "gifsicle": "^5.3.0",
    "glob": "^7.2.3",
    "glob-parent": "^5.1.2",
    "glob-stream": "^8.0.2",
    "glob-to-regexp": "^0.4.1",
    "glob-watcher": "^6.0.0",
    "global-modules": "^1.0.0",
    "global-prefix": "^1.0.2",
    "globals": "^13.24.0",
    "globby": "^14.0.2",
    "glogg": "^2.2.0",
    "gopd": "^1.0.1",
    "got": "^7.1.0",
    "graceful-fs": "^4.2.11",
    "graceful-readlink": "^1.0.1",
    "graphemer": "^1.4.0",
    "gulp": "^5.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^9.1.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-minify-html": "^1.0.6",
    "gulp-plugin-extras": "^1.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-uglify": "^3.0.2",
    "gulp-util": "^3.0.8",
    "gulplog": "^2.2.0",
    "has-ansi": "^2.0.0",
    "has-flag": "^4.0.0",
    "has-gulplog": "^0.1.0",
    "has-own-prop": "^2.0.0",
    "has-property-descriptors": "^1.0.2",
    "has-proto": "^1.0.3",
    "has-symbol-support-x": "^1.4.2",
    "has-symbols": "^1.0.3",
    "has-to-string-tag-x": "^1.4.1",
    "has-unicode": "^2.0.1",
    "hasown": "^2.0.2",
    "hexoid": "^1.0.0",
    "highlight.js": "^10.7.3",
    "homedir-polyfill": "^1.0.3",
    "html-escaper": "^2.0.2",
    "htmlparser2": "^3.9.2",
    "http-cache-semantics": "^3.8.1",
    "http-errors": "^2.0.0",
    "https-proxy-agent": "^5.0.1",
    "human-signals": "^2.1.0",
    "iconv-lite": "^0.4.24",
    "identifier-regex": "^1.0.0",
    "ieee754": "^1.2.1",
    "ignore": "^5.3.2",
    "imagemin": "^9.0.0",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-mozjpeg": "^10.0.0",
    "imagemin-optipng": "^8.0.0",
    "imagemin-svgo": "^10.0.1",
    "import-fresh": "^3.3.0",
    "import-lazy": "^3.1.0",
    "import-local": "^3.2.0",
    "imurmurhash": "^0.1.4",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "ini": "^1.3.8",
    "inquirer": "^8.2.6",
    "interpret": "^3.1.1",
    "into-stream": "^3.1.0",
    "ip-address": "^5.9.4",
    "ipaddr.js": "^1.9.1",
    "irregular-plurals": "^3.5.0",
    "is-absolute": "^1.0.0",
    "is-arrayish": "^0.2.1",
    "is-binary-path": "^2.1.0",
    "is-core-module": "^2.15.0",
    "is-extendable": "^1.0.1",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-generator-fn": "^2.1.0",
    "is-gif": "^3.0.0",
    "is-glob": "^4.0.3",
    "is-identifier": "^1.0.1",
    "is-interactive": "^1.0.0",
    "is-jpg": "^3.0.0",
    "is-natural-number": "^4.0.1",
    "is-negated-glob": "^1.0.0",
    "is-number": "^7.0.0",
    "is-object": "^1.0.2",
    "is-path-inside": "^3.0.3",
    "is-plain-obj": "^1.1.0",
    "is-plain-object": "^5.0.0",
    "is-png": "^2.0.0",
    "is-relative": "^1.0.0",
    "is-retry-allowed": "^1.2.0",
    "is-stream": "^4.0.1",
    "is-svg": "^4.4.0",
    "is-unc-path": "^1.0.0",
    "is-unicode-supported": "^0.1.0",
    "is-valid-glob": "^1.0.0",
    "is-windows": "^1.0.2",
    "isarray": "^1.0.0",
    "isexe": "^2.0.0",
    "isobject": "^3.0.1",
    "istanbul-lib-coverage": "^3.2.2",
    "istanbul-lib-instrument": "^6.0.3",
    "istanbul-lib-report": "^3.0.1",
    "istanbul-lib-source-maps": "^4.0.1",
    "istanbul-reports": "^3.1.7",
    "isurl": "^1.0.0",
    "iterare": "^1.2.1",
    "jackspeak": "^3.4.3",
    "jake": "^10.9.2",
    "jest": "^29.7.0",
    "jest-changed-files": "^29.7.0",
    "jest-circus": "^29.7.0",
    "jest-config": "^29.7.0",
    "jest-diff": "^29.7.0",
    "jest-docblock": "^29.7.0",
    "jest-each": "^29.7.0",
    "jest-environment-node": "^29.7.0",
    "jest-get-type": "^29.6.3",
    "jest-haste-map": "^29.7.0",
    "jest-leak-detector": "^29.7.0",
    "jest-matcher-utils": "^29.7.0",
    "jest-message-util": "^29.7.0",
    "jest-mock": "^29.7.0",
    "jest-pnp-resolver": "^1.2.3",
    "jest-regex-util": "^29.6.3",
    "jest-resolve": "^29.7.0",
    "jest-resolve-dependencies": "^29.7.0",
    "jest-runner": "^29.7.0",
    "jest-runtime": "^29.7.0",
    "jest-snapshot": "^29.7.0",
    "jest-util": "^29.7.0",
    "jest-validate": "^29.7.0",
    "jest-watcher": "^29.7.0",
    "jest-worker": "^27.5.1",
    "jq": "^1.7.2",
    "js-tokens": "^4.0.0",
    "js-yaml": "^4.1.0",
    "jsbn": "^1.1.0",
    "jsesc": "^2.5.2",
    "json-buffer": "^3.0.0",
    "json-parse-even-better-errors": "^2.3.1",
    "json-schema-traverse": "^0.4.1",
    "json-stable-stringify-without-jsonify": "^1.0.1",
    "json5": "^2.2.3",
    "jsonc-parser": "^3.2.1",
    "jsonfile": "^6.1.0",
    "jsonwebtoken": "^9.0.2",
    "junk": "^4.0.1",
    "jwa": "^1.4.1",
    "jws": "^3.2.2",
    "keyv": "^3.0.0",
    "kleur": "^3.0.3",
    "kuler": "^0.0.0",
    "last-run": "^2.0.0",
    "lazy": "^1.0.11",
    "lead": "^4.0.0",
    "leven": "^3.1.0",
    "levn": "^0.4.1",
    "libphonenumber-js": "^1.11.7",
    "liftoff": "^5.0.0",
    "lines-and-columns": "^1.2.4",
    "loader-runner": "^4.3.0",
    "locate-path": "^6.0.0",
    "lodash": "^4.17.21",
    "lodash._basecopy": "^3.0.1",
    "lodash._basetostring": "^3.0.1",
    "lodash._basevalues": "^3.0.0",
    "lodash._getnative": "^3.9.1",
    "lodash._isiterateecall": "^3.0.9",
    "lodash._reescape": "^3.0.0",
    "lodash._reevaluate": "^3.0.0",
    "lodash._reinterpolate": "^3.0.0",
    "lodash._root": "^3.0.1",
    "lodash.escape": "^3.2.0",
    "lodash.includes": "^4.3.0",
    "lodash.isarguments": "^3.1.0",
    "lodash.isarray": "^3.0.4",
    "lodash.isboolean": "^3.0.3",
    "lodash.isinteger": "^4.0.4",
    "lodash.isnumber": "^3.0.3",
    "lodash.isplainobject": "^4.0.6",
    "lodash.isstring": "^4.0.1",
    "lodash.keys": "^3.1.2",
    "lodash.memoize": "^4.1.2",
    "lodash.merge": "^4.6.2",
    "lodash.once": "^4.1.1",
    "lodash.restparam": "^3.6.1",
    "lodash.template": "^3.6.2",
    "lodash.templatesettings": "^3.1.1",
    "log-symbols": "^4.1.0",
    "logform": "^2.6.1",
    "lowercase-keys": "^1.0.1",
    "lru-cache": "^4.1.5",
    "lru-queue": "^0.1.0",
    "magic-string": "^0.30.8",
    "make-dir": "^1.3.0",
    "make-error": "^1.3.6",
    "make-error-cause": "^1.2.2",
    "makeerror": "^1.0.12",
    "map-cache": "^0.2.2",
    "mdn-data": "^2.0.14",
    "media-typer": "^0.3.0",
    "memfs": "^3.5.3",
    "memoizee": "^0.3.10",
    "merge-descriptors": "^1.0.1",
    "merge-stream": "^2.0.0",
    "merge2": "^1.4.1",
    "methods": "^1.1.2",
    "micromatch": "^4.0.7",
    "mime": "^1.6.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "mimic-fn": "^2.1.0",
    "mimic-response": "^1.0.1",
    "minimatch": "^3.1.2",
    "minimist": "^1.2.8",
    "minimize": "^1.8.1",
    "minipass": "^5.0.0",
    "minizlib": "^2.1.2",
    "mkdirp": "^0.5.6",
    "moment": "^2.30.1",
    "morgan": "^1.10.0",
    "mozjpeg": "^8.0.0",
    "ms": "^2.0.0",
    "multer": "^1.4.4-lts.1",
    "multipipe": "^0.1.2",
    "mute-stdout": "^2.0.0",
    "mute-stream": "^1.0.0",
    "mz": "^2.7.0",
    "natural-compare": "^1.4.0",
    "negotiator": "^0.6.3",
    "neo-async": "^2.6.2",
    "nest": "^0.1.6",
    "next-tick": "^1.1.0",
    "nice-try": "^1.0.5",
    "node-abort-controller": "^3.1.1",
    "node-addon-api": "^5.1.0",
    "node-emoji": "^1.11.0",
    "node-fetch": "^2.7.0",
    "node-int64": "^0.4.0",
    "node-releases": "^2.0.18",
    "nopt": "^5.0.0",
    "normalize-path": "^3.0.0",
    "normalize-url": "^2.0.1",
    "now-and-later": "^3.0.0",
    "npm-conf": "^1.1.3",
    "npm-run-path": "^2.0.2",
    "npmlog": "^5.0.1",
    "nth-check": "^2.1.1",
    "object-assign": "^4.1.1",
    "object-hash": "^3.0.0",
    "object-inspect": "^1.13.2",
    "object.defaults": "^1.1.0",
    "object.pick": "^1.3.0",
    "on-finished": "^2.4.1",
    "on-headers": "^1.0.2",
    "once": "^1.4.0",
    "one-time": "^1.0.0",
    "onetime": "^5.1.2",
    "optionator": "^0.9.4",
    "optipng-bin": "^7.0.1",
    "ora": "^5.4.1",
    "os-filter-obj": "^2.0.0",
    "os-tmpdir": "^1.0.2",
    "ow": "^2.0.0",
    "p-cancelable": "^0.3.0",
    "p-event": "^1.3.0",
    "p-finally": "^1.0.0",
    "p-is-promise": "^1.1.0",
    "p-limit": "^3.1.0",
    "p-locate": "^5.0.0",
    "p-map-series": "^1.0.0",
    "p-pipe": "^4.0.0",
    "p-reduce": "^1.0.0",
    "p-timeout": "^1.2.1",
    "p-try": "^2.2.0",
    "package-json-from-dist": "^1.0.0",
    "parent-module": "^1.0.1",
    "parse-filepath": "^1.0.2",
    "parse-json": "^5.2.0",
    "parse-node-version": "^1.0.1",
    "parse-passwd": "^1.0.0",
    "parse5": "^5.1.1",
    "parse5-htmlparser2-tree-adapter": "^6.0.1",
    "parseurl": "^1.3.3",
    "path-exists": "^4.0.0",
    "path-is-absolute": "^1.0.1",
    "path-key": "^2.0.1",
    "path-parse": "^1.0.7",
    "path-root": "^0.1.1",
    "path-root-regex": "^0.1.2",
    "path-scurry": "^1.11.1",
    "path-to-regexp": "^3.2.0",
    "path-type": "^5.0.0",
    "peek-readable": "^5.1.4",
    "pend": "^1.2.0",
    "pg": "^8.12.0",
    "pg-cloudflare": "^1.1.1",
    "pg-connection-string": "^2.6.4",
    "pg-int8": "^1.0.1",
    "pg-pool": "^3.6.2",
    "pg-protocol": "^1.6.1",
    "pg-types": "^2.2.0",
    "pgpass": "^1.0.5",
    "picocolors": "^1.0.1",
    "picomatch": "^2.3.1",
    "pify": "^2.3.0",
    "pinkie": "^2.0.4",
    "pinkie-promise": "^2.0.1",
    "pirates": "^4.0.6",
    "pkg-dir": "^4.2.0",
    "plur": "^5.1.0",
    "pluralize": "^8.0.0",
    "postgres-array": "^2.0.0",
    "postgres-bytea": "^1.0.0",
    "postgres-date": "^1.0.7",
    "postgres-interval": "^1.2.0",
    "prelude-ls": "^1.2.1",
    "prepend-http": "^1.0.4",
    "prettier": "^3.3.3",
    "prettier-linter-helpers": "^1.0.0",
    "pretty-bytes": "^6.1.1",
    "pretty-format": "^29.7.0",
    "process": "^0.11.10",
    "process-nextick-args": "^2.0.1",
    "prompts": "^2.4.2",
    "proto-list": "^1.2.4",
    "proxy-addr": "^2.0.7",
    "pseudomap": "^1.0.2",
    "pump": "^3.0.0",
    "punycode": "^2.3.1",
    "pure-rand": "^6.1.0",
    "qs": "^6.11.0",
    "query-string": "^5.1.1",
    "queue-microtask": "^1.2.3",
    "queue-tick": "^1.0.1",
    "randombytes": "^2.1.0",
    "range-parser": "^1.2.1",
    "raw-body": "^2.5.2",
    "react-is": "^18.3.1",
    "readable-stream": "^2.3.8",
    "readdirp": "^3.6.0",
    "rechoir": "^0.8.0",
    "reflect-metadata": "^0.2.2",
    "remove-trailing-separator": "^1.1.0",
    "repeat-string": "^1.6.1",
    "replace-ext": "^2.0.0",
    "replace-homedir": "^2.0.0",
    "require-directory": "^2.1.1",
    "require-from-string": "^2.0.2",
    "reserved-identifiers": "^1.0.0",
    "resolve": "^1.22.8",
    "resolve-cwd": "^3.0.0",
    "resolve-dir": "^1.0.1",
    "resolve-from": "^4.0.0",
    "resolve-options": "^2.0.0",
    "resolve.exports": "^2.0.2",
    "responselike": "^1.0.2",
    "restore-cursor": "^3.1.0",
    "reusify": "^1.0.4",
    "rimraf": "^2.7.1",
    "run-async": "^3.0.0",
    "run-parallel": "^1.2.0",
    "rxjs": "^7.8.1",
    "safe-buffer": "^5.2.1",
    "safe-stable-stringify": "^2.5.0",
    "safer-buffer": "^2.1.2",
    "schema-utils": "^3.3.0",
    "seek-bzip": "^1.0.6",
    "semver": "^6.3.1",
    "semver-greatest-satisfied-range": "^2.0.0",
    "semver-regex": "^2.0.0",
    "semver-truncate": "^1.1.2",
    "send": "^0.18.0",
    "serialize-javascript": "^6.0.2",
    "serve-static": "^1.15.0",
    "set-blocking": "^2.0.0",
    "set-function-length": "^1.2.2",
    "setprototypeof": "^1.2.0",
    "sha.js": "^2.4.11",
    "shebang-command": "^1.2.0",
    "shebang-regex": "^1.0.0",
    "side-channel": "^1.0.6",
    "signal-exit": "^3.0.7",
    "simple-swizzle": "^0.2.2",
    "sisteransi": "^1.0.5",
    "slash": "^5.1.0",
    "socket.io": "^4.7.5",
    "socket.io-adapter": "^2.5.5",
    "socket.io-parser": "^4.2.4",
    "sort-keys": "^1.1.2",
    "sort-keys-length": "^1.0.1",
    "source-map": "^0.6.1",
    "source-map-support": "^0.5.21",
    "sparkles": "^2.1.0",
    "split2": "^4.2.0",
    "sprintf-js": "^1.0.3",
    "stable": "^0.1.8",
    "stack-trace": "^0.0.10",
    "stack-utils": "^2.0.6",
    "statuses": "^2.0.1",
    "stream-composer": "^1.0.2",
    "stream-exhaust": "^1.0.2",
    "streamsearch": "^1.1.0",
    "streamx": "^2.18.0",
    "strict-uri-encode": "^1.1.0",
    "string_decoder": "^1.1.1",
    "string-length": "^4.0.2",
    "string-width": "^4.2.3",
    "string-width-cjs": "^4.2.3",
    "strip-ansi": "^6.0.1",
    "strip-ansi-cjs": "^6.0.1",
    "strip-bom": "^3.0.0",
    "strip-dirs": "^2.1.0",
    "strip-eof": "^1.0.0",
    "strip-final-newline": "^2.0.0",
    "strip-json-comments": "^3.1.1",
    "strip-outer": "^1.0.1",
    "strnum": "^1.0.5",
    "strtok3": "^8.1.0",
    "super-regex": "^1.0.0",
    "superagent": "^9.0.2",
    "supertest": "^7.0.0",
    "supports-color": "^7.2.0",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "sver": "^1.8.4",
    "svgo": "^2.8.0",
    "symbol-observable": "^4.0.0",
    "synckit": "^0.9.1",
    "tapable": "^2.2.1",
    "tar": "^6.2.1",
    "tar-stream": "^1.6.2",
    "teex": "^1.0.1",
    "temp-dir": "^1.0.0",
    "tempfile": "^2.0.0",
    "terser": "^5.31.6",
    "terser-webpack-plugin": "^5.3.10",
    "test-exclude": "^6.0.0",
    "text-decoder": "^1.1.1",
    "text-hex": "^0.0.0",
    "text-table": "^0.2.0",
    "thenify": "^3.3.1",
    "thenify-all": "^1.6.0",
    "through": "^2.3.8",
    "through2": "^2.0.5",
    "time-span": "^5.1.0",
    "time-stamp": "^1.1.0",
    "timed-out": "^4.0.1",
    "timers-ext": "^0.1.8",
    "tmp": "^0.0.33",
    "tmpl": "^1.0.5",
    "to-buffer": "^1.1.1",
    "to-fast-properties": "^2.0.0",
    "to-regex-range": "^5.0.1",
    "to-through": "^3.0.0",
    "toidentifier": "^1.0.1",
    "token-types": "^6.0.0",
    "tr46": "^0.0.3",
    "tree-kill": "^1.2.2",
    "trim-repeated": "^1.0.0",
    "triple-beam": "^1.4.1",
    "ts-api-utils": "^1.3.0",
    "ts-jest": "^29.2.4",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsconfig-paths-webpack-plugin": "^4.1.0",
    "tslib": "^2.6.3",
    "tunnel-agent": "^0.6.0",
    "type": "^2.7.3",
    "type-check": "^0.4.0",
    "type-detect": "^4.0.8",
    "type-fest": "^3.13.1",
    "type-is": "^1.6.18",
    "typedarray": "^0.0.6",
    "typeorm": "^0.3.20",
    "uglify-js": "^3.19.2",
    "uid": "^2.0.2",
    "uint8array-extras": "^1.4.0",
    "unbzip2-stream": "^1.4.3",
    "unc-path-regex": "^0.1.2",
    "undertaker": "^2.0.0",
    "undertaker-registry": "^2.0.0",
    "undici-types": "^6.19.6",
    "unicorn-magic": "^0.1.0",
    "universalify": "^2.0.1",
    "unpipe": "^1.0.0",
    "update-browserslist-db": "^1.1.0",
    "uri-js": "^4.4.1",
    "url-parse-lax": "^1.0.0",
    "url-to-options": "^1.0.1",
    "util-deprecate": "^1.0.2",
    "utils-merge": "^1.0.1",
    "uuid": "^9.0.1",
    "v8-compile-cache-lib": "^3.0.1",
    "v8-to-istanbul": "^9.3.0",
    "v8flags": "^4.0.1",
    "validator": "^13.12.0",
    "value-or-function": "^4.0.0",
    "vary": "^1.1.2",
    "vinyl": "^3.0.0",
    "vinyl-bufferstream": "^1.0.1",
    "vinyl-contents": "^2.0.0",
    "vinyl-fs": "^4.0.0",
    "vinyl-sourcemap": "^2.0.0",
    "vinyl-sourcemaps-apply": "^0.2.1",
    "walker": "^1.0.8",
    "watchpack": "^2.4.2",
    "wcwidth": "^1.0.1",
    "webidl-conversions": "^3.0.1",
    "webpack": "^5.93.0",
    "webpack-node-externals": "^3.0.0",
    "webpack-sources": "^3.2.3",
    "whatwg-url": "^5.0.0",
    "which": "^1.3.1",
    "wide-align": "^1.1.5",
    "winston": "^3.16.0",
    "winston-transport": "^4.8.0",
    "word-wrap": "^1.2.5",
    "wrap-ansi": "^7.0.0",
    "wrap-ansi-cjs": "^7.0.0",
    "wrappy": "^1.0.2",
    "write-file-atomic": "^4.0.2",
    "ws": "^8.17.1",
    "xtend": "^4.0.2",
    "y18n": "^5.0.8",
    "yallist": "^2.1.2",
    "yargs": "^16.2.0",
    "yargs-parser": "^20.2.9",
    "yauzl": "^2.10.0",
    "yn": "^3.1.1",
    "yocto-queue": "^0.1.0"
  },
  "scripts": {
    "build": "nest build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.7.2"
  },
"depemdencies":{
"string-width-cjs": "^5.1.1"
},
  "keywords": [],
  "description": ""
}
